// anchort
a, input:focus {
	outline: 0 !important;
}

// heading
body {

	// tooltip
	.tooltip {
		font-size: 0.64em;
		line-height: 1.35em;

		.tooltip-inner {
			padding: 10px;
			max-width: 230px;
		}
		ul {
			margin: 0;
			padding: 0 0 0px 15px;
			text-align: left;
		}
	}


	// header
	h1 {
		font-weight: normal;
		margin: 0 0 40px 0;
		color: #4d4d4d;
	
		// main
		&.main {
			font-weight: 300 !important;
			text-align: center;
			display: block;
			width: 80%;
			margin: 0px auto 40px;
			text-transform: uppercase;
			line-height: 1.3em;

			// after
			&::after {
				width: 122px;
				height: 4px;
				background: url( '../img/bg-separator.png' );
				content: "";
				display: block;
				margin: auto;
				margin-top: 20px;
			}
		}

		// no line
		&.noline {
			&::after {
				display: none;
			}
		}
	}
	h2 {
		color: #333333;
		font-weight: normal;
		margin: 0 0 25px 0;
	}
	h3 {
		color: #333333;
		font-weight: bold;
		margin: 0 0 25px 0;
	}

	// header space
	h1, h2, h3 {
		&.spacer {
			margin: 0 0 25px 25px;
		}
	}

	// paragraphs
	p {
		margin: 0 0 25px 0;

		// main
		&.main {
			text-align: center;
		}
	}

	// unordered list
	.listing {
		
		// ul
		ul {
			padding: 0 0 0 20px;
			margin: 0 0 40px 0;
			
			// li
			> li {
				list-style-image: url( '../img/ic-bulletpoint.png');
			}

			// ul
			ul {
				margin: 0 0 25px 0;

				// list
				li {
					list-style-type: disc;
					list-style-image: none;
				}

				// ul
				ul {
					margin: 0;

					// li
					li {
						list-style-type: lower-roman;
						
					}
				}
			}
		}
	}

	// alert
	.alert {
		font-size: 0.778em;
		border-radius: 0px;
		margin-bottom: 10px;

		// title
		.title {
			font-weight: bold;
		}

		// warning
		&.alert-warning {
			background: #f3e6b1;
			border-color: darken(#f3e6b1, 10%);
		}

		// success
		&.alert-success {
			background: #cfecd9;
			border-color: darken(#cfecd9, 10%);
		}

		// danger
		&.alert-danger {
			background: #f9e3e5;
			border-color: darken(#f9e3e5, 10%);
		}

		// info
		&.alert-info {
			background: #e7eff7;
			border-color: darken(#e7eff7, 10%);
		}
	}

	// table responsive
	.table {
		overflow: auto;
		width: 100%;
		-webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1);
		-moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1);
		box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1);
	}

	// table
	table {
		width: 100%;


		// small
		.small, .time {
			display: block;
			font-size: 11px;
			text-transform: uppercase;
		}

		// td
		tr {

			// td
			td {
				padding: 20px;
				line-height: 1.2em;
			}
		}

		// thead
		thead {
			
			// tr
			tr {

				// td
				td {
					background: @brand-blue;
					color: #fff;
					border: 1px solid @brand-blue;
				}
			}
		}

		// tbody
		tbody {

			// tr
			tr {

				// td
				td {
					border: 1px solid #e1e1e1;
					
					// time
					.time {
						font-weight: bold;
					}
				}
			}
		}
	}
	
	//custom select
	.judgmentselect { 
	    background:#fff url( '../img/ic-caret-block.png') right center no-repeat;
	    border-bottom:1px solid #ddd;
	    padding: 7px 9px 7px 0;
	    width: 110px;
	    text-align: left;
	    cursor: pointer;
	}

	.mediaselect {
		background:#fff url( '../img/ic-caret-block.png') 61px center no-repeat;
	    border:1px solid #ddd;
	    padding: 2px 5px 2px 15px;
	    width: 80px;
	    cursor: pointer;
	    margin-left: 10px;
	}

	.hasCustomSelect {
		cursor: pointer !important;
	}

	// form question
	.form-question {
		margin-bottom: 10px;
	}

	// radiobox
	.form-wrap {
		margin-bottom: 10px;
		margin-top: 0;
		padding: 0 18px 0 18px;

		// label
		label {
			margin-right: 50px;
			font-size: 0.778em;
			font-weight: normal;
			cursor: pointer;
		}

		// input
		input {
			float: left;
			margin: 7px 10px 0 0;
		}

		// small
		.small {
			margin: 0;
		}

		// refresh
		.refresh {
			text-decoration: underline;
			font-size: 0.778em;
		}
	}

	// form
	textarea, textarea.form-control {
		width: 70%;
		border-radius: 0px;
		font-size: 0.778em;
		margin-bottom: 10px;
		border-color: #b2b2b2;
	}
	select, select.form-control {
		width: 70%;
		border-radius: 0px;
		font-size: 0.778em;
		margin-bottom: 10px;
		border-color: #b2b2b2;
		height: auto;
		padding: 5px;
	}
	input, input.form-control {
		padding: 5px 10px 5px 10px;
		height: auto;
		border-radius: 0px;
		font-size: 0.778em;
		margin-bottom: 10px;
		border-color: #b2b2b2;
	}

	.form-control.half {
		width: 40%;
		display: inline-block;
		margin: 0 10px 10px;
		padding: 7px 10px;

		&:first-of-type {
			margin-left: 0;
		}
	}


	// inline form
	.inlineform {
		clear: both;
		width: 70%;
		margin: auto;

		// group
		.group {
			.make-row();
			.clearfix;
			position: relative;

			// input label
			.inputlabel {
				.make-md-column( 4 );
			}

			// form element
			.formelement {
				.make-md-column( 8 );

				// offset
				&.offset {
					.make-md-column-offset( 4 );
					margin: 20px 0 10px 0;
				}
				// refresh
				.refresh {
					text-decoration: underline;
					font-size: 0.778em;
				}

				// textarea
				textarea {
					width: 100%;
				}
			}

			.RadCaptcha {

				.formelement {
					left: 115px;
				}

				img.captcha {
					float: none;
					display: block;
					border: 1px solid #b2b2b2;
					margin: 0;
				}

				a.rcRefreshImage{
					font-size: 14px;
					line-height: 1.5;
					color: #5790dd;
				}
			}
		}
	}

	// double line form
	.doubleform {
		clear: both;
		width: 70%;
		margin: auto;

		.group {
			.make-row();
			.clearfix;

			.inputlabel {
				.make-md-column( 12 );
			}

			.formelement {
				.make-md-column( 12 );

				// offset
				&.offset {
					.make-md-column-offset( 4 );
					margin: 20px 0 10px 0;
				}

				// option
				&.option {
					margin-bottom: 30px;

					.item {
						font-weight: bold;
						display: inline-block;
						cursor: pointer;
						border-bottom: 3px solid transparent;
						.transition(all .3s);

						&:hover,&.active {
							border-color: @brand-blue;
						}
					}

					.separator {
						display: inline-block;
						margin: 0 5px;
					}
				}

				// footer / additional info 
				&.notes {
					margin-top: 50px;
				}

				// agreement
				&.agreement {
					margin: 20px 0;

					input {
						float: left;
						display: block;
					}

					span {
						display: block;
						float: left;
						padding-left: 10px;
						width: 80%;
					}
				}

				// upload
				&.upload {
					margin-bottom: 10px;	

					// file name
					.uploadfile {
						display: none;
						width: 100%;
						padding: 10px 20px;
						background: #ccc;
						position: relative;
						.clearfix;

						.value {
							display: block;
							float: left;
							word-break:break-all;
							max-width: 90%;
						}

						// close button
						.close {	
							font-size: 18px;
							font-weight: normal;
							border-radius: 50%;
							background: red;
							color: white;
							line-height: 15px;
							cursor: pointer;
							width: 20px;
							height: 20px;
							display: block;
							text-align: center;
							float: left;
							opacity: .4;
							.transition(all .3s);
							position: absolute;
							top: 50%;
							transform:translateY(-50%);
							right: 10px;


							&:hover {
								opacity: 1;
							}
						}
					}

					.wraper {
						position: relative;
					}

					// ori upload button
					.attach {
						display: none;
					}

					// atificial upload button
					.btn-upload {
						padding: 5px 0;
						margin: 0;
					}
				}

				.title {
					margin-top: 30px;
				}

				.sub-title {
					margin-bottom: 5px;
				}

				ol {
					padding-left : 25px;
				}

				// refresh
				.refresh {
					text-decoration: underline;
					font-size: 0.778em;
				}

				// textarea
				textarea {
					width: 100%;
				}				
			}
		}
	}

	.notification-box.error-msg {
		clear: both;
		border: 1px solid #98022F;
	    margin-left: 0;
	    margin-bottom: 30px;
	    padding: 0;
	    color: #98022F;
	    position: relative;

	    &::before {
    	    content: '\00D7';
		  	position: absolute;
		  	left: 10px;
		  	top: 14px;
		  	width: 20px;
		  	height: 20px;
		  	border-radius: 50%;
		  	background-color: #98022F;
		  	color: #fff;
		  	display: block;
		  	text-align: center;
		  	line-height: 16px;
		  	font-weight: 800;
	    }

	    ul {
	    	margin: 0 0 0 40px;
		    padding: 10px;
		    list-style-type: none;
		    background-color: #fff;

	    	li {
	    		color: #98022F;
	    		margin-bottom: 8px;

	    		&:last-child {
	    			margin-bottom: 0;
	    		}
	    	}
	    }
	}

	// vertical align
	.valign() {
		position: relative;
		top: 50%;
		transform:translateY(-50%);
		-ms-transform:translateY(-50%);
		-webkit-transform:translateY(-50%);
	}

	// listdate
	.list-date {
		width: 80%;
		margin: 10px auto;
		box-shadow: 0px 1px 5px 0px #ccc;

		ul {
			margin: 0;
			padding: 0;
			.clearfix;

			// default
			li {
				list-style: none;
				min-height: 1px;
				float: left;
				padding: 11px 10px;
				height: 60px;

				&.items-1 {
					width: 10%;
					padding: 11px 3px;
				}

				&.items-5,
				&.items-6 {
					width: 15%; 
				}

				&.items-2,
				&.items-3 {
					width: 20%;
				}

				&.items-4 {
					width: 20%;
				}
			}

			// header
			&.header {
				background: #eee;
				border: 1px solid #ccc;
				position: relative;

				li {
					position: relative;
					border-right: 1px solid #ccc;
					font-size: 16px;
					line-height: 1;
					padding: 0;

					// vertical-align: 
					.valign {
						width: 100%;
						display: block;
						float: left;
						text-align: center;
						.valign();
					}

					&.items-4 {
						span {
							width: 33.3%;
						}
					}

					&:first-child,&:last-child {
						border-right: none;
					}
				}
			}	

			// items
			&.items {
				li {
					border-bottom: 1px solid #ccc;

					input[type="checkbox"],
					input[type="radio"] {
						width: auto;
						padding: 0;
						margin: 0;
						display: inline-block;
						box-shadow: none;
					}

					// vertical-align 
					.valign {
						width: 100%;
						display: block;
						float: left;
						text-align: center;
						.valign();
					}

					.form-control {
						margin: 0;
					}

					// column 1
					&.items-1 {
						.no {
							margin-left: 10px;
						}
					}

					&.items-2,&.items-3 {
						padding: 11px 3px;

						.form-control {
							width: 79%;
							margin-right: 1%;
							float: left;
							padding: 5px;
						}

						.img-picker {
							width: 20%;
							display: block;
							float: left;
							position: relative;
							top: 50%;
							transform:translateY(-50%);
							-webkit-transform:translateY(-50%);
							-ms-transform:translateY(-50%);
						}
					}

					// colum 4
					&.items-4 {
						input[type="radio"] {
							width: 29%;
						}
					}

					// column 5
					&.items-5 {
						select {
							width: 100%;
							padding: 7px 5px;
						}
					}
				}
			}		
		}
	}

	// small
	input.form-control.small {
		height: 50px;
		position: absolute;
		left: 33.33333333%;
		left: calc(~"33.33333333% + 11px");
		top: 0;
		font-size: 30px;
		line-height: 40px;
	}
	input.small {
		width: 112px;
		height: 33px;
		float: left;
		margin-bottom: 0px;
	}

	// captcha
	.captcha {
		float: left;
		margin: 0 10px 0 20px;
	}

	// mandatory
	.mandatory {
		color: @brand-lightred;
		float: right;
	    padding-bottom: 5px;
	}

	// button
	.btn {
		background: @brand-blue;
		border-radius: 2px;
		max-width: 220px;
		padding-left: 25px;
		padding-right: 25px;
		color: #fff;
		word-wrap: break-word;
		border: 1px solid @brand-blue;
		height: 60px;
		line-height: 1.1em;
		font-weight: bold;
		.transition( all 0.3s );
		margin-right: 10px;

		// hover
		&:hover {
			background: darken(@brand-blue, 5%);
			color: #fff;
		}

		// focus
		&:focus {
			outline: 0 !important;
			color: #fff;
			background: #efefef;
			color: @gray;
			border-color: #d3d3d3;
		}

		// small button 
		&.btn-small,&.btn-upload {
			height: 45px;
			padding: 5px 0px;
			margin: 10px 0;
			width: 30%;
		}

		&.btn-upload {
			line-height: 33px;
		}

		&.btn-reset {
			background: #ccc;
			border-color: #ccc;
			color: @gray-darker;

			&:hover {
				background: darken(#ccc, 10%)
			}
		}
	}

	// list
	.list {
		margin-bottom: 10px;

		// header
		.header {
			a {
				width: 100%;
				display: block;
				padding: 13px 15px 13px 15px;
				background: #e6ded2;
				-webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1);
				-moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1);
				box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1);
				font-size: 0.778em;
				border: 1px solid darken(#e6ded2, 10%);
				text-transform: uppercase;
				font-weight: bold;
				color:  darken(#e6ded2, 50%);

				// arrow
				.arrow {
					float: right;
					display: block;
					width: 17px;
					height: 17px;
					background: url( '../img/ic-caret-light.png' );
					.transition( all 0.3s );
					margin-top: 4px;
				}

				// collapsed
				&.collapsed {
					.arrow {
						background-position: 0 -17px;
					}
				}
			}
		}

		// collapse
		.listcontent {
			border: 1px solid darken(#e6ded2, 10%);
			border-top: 0px;
			padding: 12px 15px 12px 15px;

			p {
				margin-bottom: 0px;
			}
		}
	}

	// accordion.custom
	.accordion.custom {
		margin: 0;
		padding: 0;
		border: 1px solid lighten(@gray-light, 35%);
		-webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1);
		-moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1);
		box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1);

		// red accordion
		&.red {
			li {

				>.header {
					a {
						.transition( all 0.3s );
						&:hover {
							background: @brand-lightred;
							color: #fff;
						}
					}
				}
				// open
				&.open {

					// header
					> .header {
						a {
							background: @brand-lightred;
							color: #fff;

							// pointer
							.pointer {
								background-position:  0 0px;
							}
						}
					}
					
					// content
					> .cont {
						display: block;
					}
				}
			}
		}

		// li
		li {
			list-style:none;
			border: 0px;
			margin: 0;
			border-bottom: 1px solid lighten(@gray-light, 35%);
			border-radius: 0px;

			// header
			.header {
				a {
					background: @brand-blue;
					display: block;
					padding: 20px 15px 20px 15px;
					font-size: 0.778em;
					color: #fff;
					font-weight: bold;
					text-transform: uppercase;
					background: #f0f0f0;
					color: @gray-light;

					// pointer
					.pointer {
						float: right;
						width: 15px;
						height: 15px;
						background: url( '../img/ic-plusminus.png' );
						display: block;
						margin-top: 6px;
						.transition( all 0.3s );
						background-position:  0 -15px;
					}
				}
			}
			
			// content
			.cont {
				display: none;

				// panel body
				.panel-body {
					padding: 20px 15px 20px 15px;
					font-size: 0.778em;
					color: #726d67;
						
					// floated right
					.pull-right {
						margin: 5px 0 0 20px;
					}

					// p
					p {
						margin-bottom: 0;
					}

					// listing
					.listing, .wide-listing {

						// ul
						ul {
							margin: 0;
							padding: 0;

							// li
							li {
								list-style: none;
								border: 0px;

								// anchor
								a {
									color: #726d67;
									text-decoration: underline;

									// hover
									&:hover {
										color: @brand-blue;
									}
								}
							}
						}
					}

					// wide
					.wide-listing {

						// ul
						ul {

							// li
							li {
								display: block;

								// anchor
								a {
									.clearfix;
									color: #726d67;

									// title
									.title {
										float: left;
										text-decoration: underline;
									}

									// download
									.download {
										float: right;

										img {
											float: left;
											margin: 4px 10px 0 0;
										}
									}
								}
							}
						}
					}

					// column
					.column {
						.make-row();
						padding: 10px 0 10px 0;
						.clearfix;
					
						// left
						.left, .right {
							.make-md-column( 6 );
							padding-right: 50px;
							line-height: 1.35em;
							text-transform: uppercase;

							// anchor
							a {
								color: #726d67;
							}
						
							// img
							img {
								float: left;
								margin: 0 40px 0 10px;
							}
						}
					}

					// banner
					.banner {
						width: 80%;
						margin: auto;
						margin-bottom: 0px;
						padding-bottom: 0px;

						// img
						img {
							width: 100%;
							margin-bottom: 20px;
						}
					}
				}
			}

			// open
			&.open {

				// header
				> .header {
					a {
						background: @brand-blue;
						color: #fff;

						// pointer
						.pointer {
							background-position:  0 0px;
						}
					}
				}
				
				// content
				> .cont {
					display: block;
				}
			}

			// last
			&:last-child {
				border-bottom: 0px;
			}
		}
	}

	// judgment
	.judgmentpage {
		background: #f2f2f2;
		-webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.3);
		-moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.3);
		box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.3);
		padding: 10px 20px;
		
		.clearfix;

		// text
		.text {
			float: left;
			font-weight: bold;
		}

		// small
		small {
			font-size: 12px;
			display: block;
			margin: 10px 0 10px 0;
			text-transform: uppercase;
			font-weight: normal;
			color: #726d67;
		}

		// download
		.download {
			float: right;
			text-align: center;
			font-size: 12px;
			

			// anchor
			a {
				text-decoration: underline;
				display: block;
				margin: 20px 50px 0 0;
				color: #726d67;

				// hover
				&:hover {
					color: @brand-blue;
				}
			}

			// img
			img {
				display: block;
			}
		}
	}

	// paging
	.RadDataPager  {
		background: none;
		border: 0px;
		margin: 30px 0 10px 0;
		padding: 0;
		text-align: center;

		// wrap
		.rdpWrap{
			float: none;
			display: inline-block;
			padding: 0;

			// anchor
			a {
				font-size: 0.778em;
				width: 30px;
				height: 30px;
				float: none;
				display: inline-block;
				text-align: center;
				padding: 3px 0 0 0;
				border: 1px solid #dedede;
				margin: 0 2px 0 2px;

				// hover
				&.rdpCurrentPage, &:hover {
					background: #609ded;
					color: #fff;
					border: 1px solid #609ded;

					span {
						background: none;
					}
				}

				// span
				span {
					float: none;
					padding: 0;
					background: none !important;
				}

				// img
				img {
					margin: 0;
				}
			}
		}

		// num
		.rdpNumPart {

		}
	}
}



// tiles
.tiles {
	margin: 1px 0 0 0;
	padding: 0;
	.clearfix;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);

	// li
	li {
		width: 91px;
		height: 78px;
		display: block;
		float: left;
		text-align: center;
		border: 1px solid @gray;
		background: @brand-lightred;
		color: #fff;
		margin: -1px 0 0 -1px;
		position: relative;

		// anchor
		a {
			display: block;
			background: #fff;
			height: 100%;
			border-bottom: 3px solid darken(@brand-lightred, 20%);
			overflow: auto;
			.transition( all 0.3s );

			// img
			img {
				display: block;
				margin: 0 auto;
				margin-top: 10px;
			}

			// label
			.label {
				display: block;
				position: absolute;
				bottom: 0px;
				left: 0;
				right: 0;
				text-align: center;
				bottom: 10px;
				color: @brand-lightred;
			}

			// hover
			&:hover {
				background: lighten(@brand-lightred, 30%);
			}
		}

		// first
		&:first-child {
			text-align: left;

			&::after {
				width: 100%;
				height: 3px;
				position: absolute;
				bottom: 0;
				left: 0;
				background: darken(@brand-lightred, 20%);
				content: "";
			}
		}
	}

	// title
	.title {
		display: block;
		font-size: 11px;
		font-weight: bold;
		padding: 13px 15px 15px 15px;
		line-height: 1.2em;
	}
}

.RadDataPager{display:block;min-height:22px;padding:3px 0}.RadDataPager:after{content:"";display:block;clear:both;visibility:hidden;height:0}.RadDataPager .rdpWrap,.RadDataPager .rdpWrapRight,.RadDataPager .rdpWrapNone{float:left;padding:0 10px;line-height:22px;white-space:nowrap}.RadDataPager .rdpWrapRight{float:right}.RadDataPager .rdpWrapNone{float:none}.RadDataPager .rdpPageFirst,.RadDataPager .rdpPagePrev,.RadDataPager .rdpPageNext,.RadDataPager .rdpPageLast{width:22px;height:22px;border:0;margin:0;padding:0;background-color:transparent;background-repeat:no-repeat;vertical-align:bottom;font-size:1px;cursor:pointer}.RadDataPager .rdpPageFirst,.RadDataPager .rdpPagePrev{margin-right:1px}.RadDataPager .rdpPageNext,.RadDataPager .rdpPageLast{margin-left:1px}.RadDataPager .rdpPagerButton{height:22px;margin:0 14px 0 0;padding:0 4px 2px;vertical-align:middle;cursor:pointer}.RadDataPager .rdpNumPart a{float:left;margin:0;padding:0 5px 0 0;line-height:22px;text-decoration:none}.RadDataPager .rdpNumPart span{float:left;padding:0 0 0 5px}.RadDataPager .rdpNumPart a:hover span{cursor:pointer}.RadDataPager .rdpNumPart a.rdpCurrentPage{cursor:default}.RadDataPager .rdpNumPart a.rdpCurrentPage:hover,.RadDataPager .rdpNumPart a.rdpCurrentPage span,.RadDataPager .rdpNumPart a.rdpCurrentPage:hover span{cursor:default}.RadDataPager .rdpWrap a img{border:0;margin:0 8px}.RadDataPager .RadSlider{float:left;margin:0 10px 0 0}.RadDataPager .rdpPagerLabel{margin:0 4px 0;vertical-align:middle}.RadDataPager .rdpPager .RadComboBox,.RadDataPager .rdpPager .RadInput{margin:0 4px 0 0;vertical-align:middle}*+html .RadDataPager .rdpPager .RadComboBox{margin-top:-1px}* html .RadDataPager .rdpPager .RadComboBox{margin-top:-1px;padding:1px 0}.RadDataPager .rdpPagerTextBox{text-align:center}
/* END Telerik.Web.UI.Skins.DataPager.css */
/* START Telerik.Web.UI.Skins.Default.DataPager.Default.css */
.RadDataPager_Default{border:1px solid #828282;background:#eee;color:#333}.RadDataPager_Default .rdpPageFirst,.RadDataPager_Default .rdpPagePrev,.RadDataPager_Default .rdpPageNext,.RadDataPager_Default .rdpPageLast{background:transparent no-repeat url('/WebResource.axd?d=WqsNcAZeB18X-M3rLr-FxkW1UaU1JYUg223lyP3jEjSB7197RU94lRVa9Yt3DPePxKgQs8hL1bNKHgyS6jHIefedbxrvBeVP8QJ_EYw_MQdBsai_urXCDyGJw0CZk7eA4owpYTb2vSWEjYhdqzp2fsmva782f4-6VuCk-mUm1v01&t=635702450572472466')}.RadDataPager_Default .rdpPageFirst{background-position:0 -550px}.RadDataPager_Default .rdpPageFirst:hover{background-position:0 -600px}.RadDataPager_Default .rdpPagePrev{background-position:0 -700px}.RadDataPager_Default .rdpPagePrev:hover{background-position:0 -750px}.RadDataPager_Default .rdpPageNext{background-position:0 -850px}.RadDataPager_Default .rdpPageNext:hover{background-position:0 -900px}.RadDataPager_Default .rdpPageLast{background-position:0 -1000px}.RadDataPager_Default .rdpPageLast:hover{background-position:0 -1050px}.RadDataPager_Default .rdpPagerButton{border:1px solid;border-color:#d0d0d0 #aeaeae #8b8b8b;background:#e8e8e8 repeat-x 0 -1550px url('/WebResource.axd?d=WqsNcAZeB18X-M3rLr-FxkW1UaU1JYUg223lyP3jEjSB7197RU94lRVa9Yt3DPePxKgQs8hL1bNKHgyS6jHIefedbxrvBeVP8QJ_EYw_MQdBsai_urXCDyGJw0CZk7eA4owpYTb2vSWEjYhdqzp2fsmva782f4-6VuCk-mUm1v01&t=635702450572472466');color:black;font-family:"Segoe UI",Arial,Helvetica,sans-serif;font-size:12px;line-height:12px}.RadDataPager_Default .rdpNumPart a{color:#000}.RadDataPager_Default .rdpNumPart a:hover,.RadDataPager_Default .rdpNumPart a.rdpCurrentPage{background:no-repeat url('/WebResource.axd?d=WqsNcAZeB18X-M3rLr-FxkW1UaU1JYUg223lyP3jEjSB7197RU94lRVa9Yt3DPePxKgQs8hL1bNKHgyS6jHIefedbxrvBeVP8QJ_EYw_MQdBsai_urXCDyGJw0CZk7eA4owpYTb2vSWEjYhdqzp2fsmva782f4-6VuCk-mUm1v01&t=635702450572472466')}.RadDataPager_Default .rdpNumPart a:hover span,.RadDataPager_Default .rdpNumPart a.rdpCurrentPage span{background:no-repeat url('/WebResource.axd?d=WqsNcAZeB18X-M3rLr-FxkW1UaU1JYUg223lyP3jEjSB7197RU94lRVa9Yt3DPePxKgQs8hL1bNKHgyS6jHIefedbxrvBeVP8QJ_EYw_MQdBsai_urXCDyGJw0CZk7eA4owpYTb2vSWEjYhdqzp2fsmva782f4-6VuCk-mUm1v01&t=635702450572472466')}.RadDataPager_Default .rdpNumPart a:hover{background-position:100% -1250px}.RadDataPager_Default .rdpNumPart a:hover span{background-position:0 -1150px}.RadDataPager_Default .rdpNumPart a.rdpCurrentPage{background-position:100% -1450px}.RadDataPager_Default .rdpNumPart a.rdpCurrentPage:hover{background-position:100% -1450px}.RadDataPager_Default .rdpNumPart a.rdpCurrentPage span,.RadDataPager_Default .rdpNumPart a.rdpCurrentPage:hover span{background-position:0 -1350px}
/* END Telerik.Web.UI.Skins.Default.DataPager.Default.css */
