// ===== Responsive Styles ===========================================================================
// Author: Akbar Khrisna (XTREMAX Pte Ltd - http://www.xtremax.com)
// 14 July 2015
// Info: Main styling for Supreme Court, define basic styling in variables.less
// ===================================================================================================
// import bootstrap variables, grid and mixins
@import "../js/vendor/bootstrap/less/mixins.less";

// html
html, body {
	height: 100%;
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

// body
body {
	overflow: hidden;
	font-family: 'Montserrat', sans-serif !important;
	background-color: #2c3e50;

	.flowtime {
		.ft-section {
			.ft-page {
				background-color: #2980b9;

				.video-bg {
					position: fixed;
					top: 50%;
					left: 50%;
					min-height: 100%;
					min-width: 100%;
					width: auto;
					height: auto;
					z-index: -100;
					-webkit-transform: translateX(-50%) translateY(-50%);
					transform: translateX(-50%) translateY(-50%);
				}

				.title-hero,.title-person {
					color: white;
					font-size: 5vw;
					font-weight: bold;
					position: absolute;
					top: 50%;
					text-align: center;
					width: 100%;
					display: block;
					-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
				}

				.title-person {
					top: 60%;
					font-size: 2vw;
					font-style: italic;
				}

				.title-page {
					display: block;
					margin: 0 0 5% 0;
					color: white;
					font-size: 4vw;
					width: 100%;
				}

				.content {

					color: white;
					font-size: 2vw;
					width: 100%;
					.clearfix;

					p {
						margin: .3vh 0;
						font-size: 2vw;
						line-height: 1.5;
					}

					ul {
						li {
							font-size: 2vw;
							padding-left: 1vw;
							margin-bottom: 2vw;
						}
					}

					.clm-2 {
						width: 50%;
						padding: 2%;
						float: left;

						img {
							width: 100%;
						}
					}
				}

				&.overflow {
					overflow-y: auto;
				}
			}
		}
	}

	.ft-page-thumb {
		width: 2vw;
		height: 2vh;
		margin-right: .2vw;
		margin-bottom: .3vh;
	}
}