// ===== Responsive Styles ===========================================================================
// Author: Akbar Khrisna (XTREMAX Pte Ltd - http://www.xtremax.com)
// 14 July 2015
// Info: Main styling for Supreme Court, define basic styling in variables.less
// ===================================================================================================

// import bootstrap variables, grid and mixins
@import "../js/vendor/bootstrap/less/variables.less";
@import "../js/vendor/bootstrap/less/mixins.less";

// import external font
@import "defaults.less";

// body
body {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	 -webkit-print-color-adjust:exact;

	// popup print
	&.modal-open {

		// main
		div[role="main"]  {
			.content, .interested {
				display: none;
			}
		}
	}

	// printable
	.printable {
		display: block !important;
	}
	
	// header
	header {
		
		// logo
		.logo {
			float: left;
			padding-top: 18px;

			// smal
			&.small {
				display: none;
			}

			// anchor
			a {
				&:after {
					content: none !important;
				}
			}
		}

		// headernav
		.headernav {
			display: none;
		}
	}

	// navigation
	nav.navigation {
		display: none;
	}

	// main
	div[role="main"] {

		// banner
		.banner {

			// wrap
			.wrap {

				// left
				.left {

					// latest
					.latestjudgment{
						margin-top: 50px;

						// arrow
						.slick-arrow {
							display: none !important;
						}

						// dots
						.slick-dots {
							display: none !important;
						}

						// carousel
						.carousel {
						}

						// click
						.slick-track{
							width: auto;
							display: block;
							transform: none !important;
						}

						// item
						.item {
							width:  300px !important;
							border: 2px solid #dedede;
							padding: 20px;
							margin-right: 20px;
							display: inline-block;
							min-height: 360px;
						}

						.slick-cloned {
							display: none;
						}
					}

					// wrap
					.wrap {
						display: none;
					}
				}

				// right
				.right {

					// hearings
					.hearings {
						display: none;
					}

					// wrap
					.wrap {

						// right
						.right {
							display: none;
						}

						// left
						.left {

							// updates
							.updates {
								margin-top: 50px;
								page-break-inside: avoid;

								// arrow
								.slick-arrow {
									display: none !important;
								}

								// dots
								.slick-dots {
									display: none !important;
								}

								// click
								.slick-track{
									width: 100% !important;
									display: block;
									transform: none !important;
								}

								// item
								.item {
									width:  300px !important;
									border: 2px solid #dedede;
									padding: 20px;
									margin-right: 20px;
									display: inline-block;
									min-height: 360px;
								}

								.slick-cloned {
									display: none;
								}
							}
						}
					}
				}
			}

			// inner
			&.inner {

				// wrap
				.wrap {

					// left
					.left {
						display: none;
					}
				}
			}
		}

		// pagenav
		.pagenav {
			display: none;
		}
		
		// infobar
		.infobar {
			display: none;
		}

		// content
		.content {

			// wrap
			.wrap {

				// content
				.content {

					// form
					.form, .contractbutton {
						display: none;
					}
				}
			}
		}

		// hearing
		.timeselector, .duties, .filters {
			display: none;
		}

		// interested
		.aboutblock, .interested  {
			margin-top: 50px;
			page-break-inside: avoid;
		}

		// floating
		.floatingbutton {
			display: none;
		}
		
		// chief
		.chiefjustice {
			.info {
				margin-top: 20px;
				ul {
					display: none;
				}
			}
		}

		// judgeslist
		.judgelist .judge {
			width: 300px;
			display: inline-block;

			.infobox  {
				margin-top: 20px;
				h3 {
					font-size: 15px;
				}
				ul {
					display: none;
				}
			}
		}

		// return button
		.returnbutton {
			display: none;
		}

		// modal
		.modal.mod .modal-dialog {
			margin-top: 100px;
			background: #fff;
			width: 100%;
			overflow: initial;
			position: static;

			// header
			.modal-header {
				// share
				.share, .close {
					display: none;
				}
				h4 {
					font-size: 18px;
				}
			}

			// body
			.modal-body {

				// ppgoto
				.modal-photo {
					display: none;
				}

				// mod
				.mod-tab {
					margin-top: 10px;
					.tab-content {
						.tab-pane {
							width: 100%;
							overflow: initial;
							font-size: 14px;
							height: auto;
						}
					}
				}
			}
		}

		// filter
		.judgmentfilter .sort {
			display: none;
		}
		
		// block
		.judgmentblock > li {
			list-style: none;
		}
	}

	// modal
	.modal-open {

	}

	// accordion
	.accordion.custom {
		li {
			.cont {
				display: block !important;
			}
		}

		// hearing
		&.hearing {
			margin: 0;
			padding: 0px;

			> li {
				padding: 20px;

				.header {
					padding: 0;
					margin: 0;


					.judge {
						padding: 0;
						margin: -30px 0 0 0;
						.clearfix;

						.profilepicture {
							float: left;
							margin-right: 20px;
						}
						.profile {
							margin-top: -10px;
							float: left;


							.info {
								margin: 0; 
								padding: 0;

								.bio {
									display: none;
								}
								li {
									font-size: 12px;
								}
							}
						}
					}
				}
				.cont {
					.panel-body {
						.hearing-detail {
							.time {
								.wraps {
									padding: 0;
								}
								.clock {
									display: block;
								}
							}
							.case {
								.casenumber {
									display: block;
								}
								.info {
									margin: 0;
									margin-top: 20px;
									padding: 0;

									li {
										display: block;
										margin-bottom: 10px;

										label {
											display: block;
											font-size: 12px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	// footer
	footer {
		display: none;
	}
}